{
  "name": "siteorigin-tests-common",
  "description": "Common utilities and helpers for SiteOrigin test automation.",
  "author": "SiteOrigin",
  "license": "GPL-3.0",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.14",
    "@wordpress/e2e-test-utils-playwright": "^1.30.0",
    "@wp-playground/cli": "^2.0.16",
    "dotenv": "^17.2.2"
  }
}
